{
  "name": "nerv-build",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "description": "A react-like framework based on virtual-dom",
  "scripts": {
    "precommit": "npm run lint && npm run lint-staged",
    "prepush": "npm run test",
    "postinstall": "lerna bootstrap",
    "clean": "lerna exec -- rimraf dist",
    "lint": "tslint -p tsconfig.json --type-check",
    "lint-staged": "lint-staged",
    "test": "jest",
    "test:watch": "jest --watch",
    "bench:uibench": "rollup --config ./benchmarks/uibench/rollup.config.js",
    "bench:dbmon": "webpack --config ./benchmarks/DBMonster/webpack.config.js",
    "test:coverage": "jest --coverage",
    "test:karma": "karma start karma.conf.js --single-run",
    "test:karma:watch": "npm run test:karma -- no-single-run",
    "build": "npm run clean && lerna exec -- rollup -c && npm run build:typing && node afterbuild.js && npm run size",
    "build:typing": "rimraf lib && tsc && lerna exec -- node ../../typing.js",
    "size": "gzip-size ./packages/nerv/dist/nerv.min.js",
    "build:esm": "lerna exec -- rollup -c --environment TARGET:esm",
    "build:umd": "lerna exec -- rollup -c --environment TARGET:umd",
    "release": "lerna publish --exact --conventional-commits",
    "release:beta": "lerna publish --exact --conventional-commits --cd-version=prepatch --preid=beta --npm-tag=beta"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "react-like"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NervJS/nerv.git"
  },
  "author": "luckyadam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NervJS/nerv/issues"
  },
  "homepage": "https://github.com/NervJS/nerv.git#readme",
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.26",
    "@types/sinon": "^2.3.3",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es3": "^1.0.1",
    "babel-preset-stage-0": "^6.22.0",
    "coveralls": "^2.13.1",
    "dts-bundle": "^0.7.3",
    "es3ify-webpack-plugin": "^0.0.1",
    "es5-polyfill": "0.0.5",
    "es6-object-assign": "^1.1.0",
    "es6-promise": "^4.1.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^3.0.1",
    "gzip-size-cli": "^2.1.0",
    "husky": "^0.14.3",
    "is-ci": "^1.0.10",
    "jasmine-core": "^2.8.0",
    "jest": "^21.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-diff-reporter": "^1.1.1",
    "karma-jasmine-matchers": "^3.7.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.31",
    "karma-typescript": "^3.0.7",
    "karma-webpack": "^2.0.4",
    "lerna": "2.4.0",
    "lint-staged": "^4.0.4",
    "npm-run-all": "^4.0.2",
    "optimize-js": "^1.0.3",
    "prompts": "^0.1.4",
    "rimraf": "^2.6.1",
    "rollup": "^0.50.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-es3": "^1.1.0",
    "rollup-plugin-memory": "^2.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-typescript2": "^0.5.2",
    "rollup-plugin-uglify": "^2.0.1",
    "sinon": "^2.3.8",
    "ts-jest": "^21.1.2",
    "ts-loader": "^3.2.0",
    "tslint": "^5.7.0",
    "typescript": "^3.3.3333",
    "webpack": "^3.7.1"
  }
}
