{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",        
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "declaration": true
  },
  "filesGlob": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "jest",
    "lib",
    "__tests__",
    "**/*.test.ts"
  ],
  "compileOnSave": false
}