{
  "compilerOptions": {
    "target": "es2017",
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "sourceMap": true
  },
  "filesGlob": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "jest",
    "lib",
    "__tests__",
    "**/*.test.ts"
  ],
  "compileOnSave": false
}